input RegisterInput {
    email: String!
    password: String!
    first_name: String!
    last_name: String!
    phone: String
}

input LoginInput {
    email: String!
    password: String!
}

input GoogleLoginInput {
    credential: String!
}

input ChangePasswordInput {
    old_password: String!
    new_password: String!
}

input ForgotPasswordInput {
    email: String!
}

input ResetPasswordInput {
    code: String!
    password: String!
}

input UpdateProfileInput {
    first_name: String
    last_name: String
    phone: String
}

input CreateCategoryInput {
    name: String!
    description: String!
}

input UpdateCategoryInput {
    name: String
    description: String
    is_active: Boolean
}

input CreateProductInput {
    category_id: UInt!
    name: String!
    description: String!
    price: Float!
    stock: Int!
    sku: String!
}

input UpdateProductInput {
    category_id: UInt
    name: String
    description: String
    price: Float
    stock: Int
    is_active: Boolean
}

input AddToCartInput {
    product_id: UInt!
    quantity: Int!
}

input UpdateCartItemInput {
    quantity: Int!
}

input CreateDiscountInput {
    productId: UInt!
    discountType: DiscountType!
    discountValue: Float!
    startTime: Time!
    endTime: Time!
}